# delivery-parcels

./: LICENSE  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/api/: pom.xml
auth-service/api/src/main/java/com/auth/dto/common/: CourierDto.java  UserDto.java
auth-service/api/src/main/java/com/auth/dto/request/: LoginRequest.java  SignUpRequest.java
auth-service/api/src/main/java/com/auth/dto/response/: GetAllCouriersResponse.java  LoginResponse.java  ValidateTokenResponse.java
auth-service/api/src/main/java/com/auth/enums/: CourierStatus.java  Role.java
auth-service/api/src/main/java/com/auth/event/: ChangeCourierStatusEvent.java
auth-service/auth-server/: Dockerfile  pom.xml
auth-service/auth-server/src/main/java/com/auth/: Application.java
auth-service/auth-server/src/main/java/com/auth/configuration/: PasswordEncodeConfiguration.java  RabbitMqConfig.java
auth-service/auth-server/src/main/java/com/auth/controller/: AuthController.java  CourierController.java
auth-service/auth-server/src/main/java/com/auth/entity/: User.java
auth-service/auth-server/src/main/java/com/auth/exception/: InvalidCredentialsException.java  ProcessingTokenException.java  TokenExpiredException.java  UserExistsException.java  UserNotFoundException.java
auth-service/auth-server/src/main/java/com/auth/listener/: CourierStatusListener.java
auth-service/auth-server/src/main/java/com/auth/mapper/: UserMapper.java
auth-service/auth-server/src/main/java/com/auth/repository/: UserRepository.java
auth-service/auth-server/src/main/java/com/auth/service/: AuthService.java  CourierService.java
auth-service/auth-server/src/main/java/com/auth/utils/: JwtUtils.java
auth-service/auth-server/src/main/resources/: application.yaml
auth-service/auth-server/src/main/resources/db/: changelog-master.xml
auth-service/auth-server/src/main/resources/db/scripts/: V2023.03.11.01__create_users_table.xml
auth-service/auth-server/src/test/groovy/com/auth/: UserMapperTest.groovy
common/: pom.xml
common/src/main/java/com/common/: ConstraintInfo.java  ResponseInfo.java  ResultCode.java  StandardResponse.java
delivery-service/: pom.xml
delivery-service/api/: pom.xml
delivery-service/api/src/main/java/com/delivery/enums/: CourierStatus.java  ParcelStatus.java
delivery-service/api/src/main/java/com/delivery/event/: ChangeCourierStatusEvent.java  CreateOrderEvent.java
delivery-service/delivery-server/: pom.xml
delivery-service/delivery-server/src/main/java/com/delivery/: Application.java
delivery-service/delivery-server/src/main/java/com/delivery/config/: RabbitMqConfig.java
delivery-service/delivery-server/src/main/java/com/delivery/controller/: ParcelController.java
delivery-service/delivery-server/src/main/java/com/delivery/entity/: Parcel.java
delivery-service/delivery-server/src/main/java/com/delivery/exception/: IllegalParcelStatusChangeException.java  InvalidParcelStateException.java  InvalidParcelStatusStateException.java  ParcelNotFoundException.java
delivery-service/delivery-server/src/main/java/com/delivery/listener/: OrderListener.java
delivery-service/delivery-server/src/main/java/com/delivery/mapper/: ParcelMapper.java
delivery-service/delivery-server/src/main/java/com/delivery/repository/: ParcelRepository.java
delivery-service/delivery-server/src/main/java/com/delivery/service/: ParcelService.java
delivery-service/delivery-server/src/main/resources/: application.yaml
delivery-service/delivery-server/src/main/resources/db/: changelog-master.xml
delivery-service/delivery-server/src/main/resources/db/scripts/: V2023.03.11.01__create_parcel_table.xml
delivery-service/delivery-server/src/test/groovy/com/delivery/: ParcelMapperTest.groovy
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/: Application.java
gateway/src/main/java/com/gateway/clients/: AuthFeignClient.java  CourierAuthFeignClient.java  DeliveryFeignClient.java  OrderFeignClient.java
gateway/src/main/java/com/gateway/controller/: AuthController.java  CourierController.java  DeliveryController.java  OrderController.java
gateway/src/main/java/com/gateway/dto/auth/common/: CourierDto.java  (+1 more)
gateway/src/main/java/com/gateway/enums/: Role.java
gateway/src/main/java/com/gateway/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/api/: pom.xml
order-service/api/src/main/java/com/order/dto/: OrderDto.java
order-service/api/src/main/java/com/order/enums/: OrderStatus.java
order-service/api/src/main/java/com/order/event/: CreateOrderEvent.java
order-service/server/: pom.xml
order-service/server/src/main/java/com/order/: Application.java
order-service/server/src/main/java/com/order/config/: RabbitMqConfig.java
order-service/server/src/main/java/com/order/controller/: OrderController.java
order-service/server/src/main/java/com/order/entity/: Order.java
order-service/server/src/main/resources/: application.yaml
order-service/server/src/main/resources/db/: changelog-master.xml
order-service/server/src/main/resources/db/scripts/: V2023.03.11.01__create_order_table.xml
order-service/server/src/test/groovy/com/order/: OrderMapperTest.groovy
postgres/: postgre_init.sql
(+53 files in other folders)
